<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c7c1d95ee9a4ae5ba6532e1aa84af9b" Name="Diagram1">
        <EntityTypeShape EntityType="QuoteQuizModel.Answer" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="QuoteQuizModel.Binary" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuoteQuizModel.Multiple" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="QuoteQuizModel.MultipleAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>